<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="botvs.script.upload.78a7039e-42fe-49a7-8c02-dbed06da488e" Version="1.0" Language="en-US" Publisher="sai yan" />
    <DisplayName>botvs.script.upload</DisplayName>
    <Description xml:space="preserve">auto upload script file to botvs server</Description>
    <Icon>processon.ico</Icon>
    <PreviewImage>processon.ico</PreviewImage>
    <Tags>botvs</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[12.0,16.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="botvs.script.upload.pkgdef" />
  </Assets>
</PackageManifest>